VITE_MAPBOX_TOKEN=pk.eyJ1IjoiaGFjaGF0dGVycyIsImEiOiJjbWJsYnN3N3kwdjA1MmpzZHI0MWQwMXNoIn0.IJ81DJt3S7eo0kscUABJgg
MAPBOX_TOKEN=pk.eyJ1IjoiaGFjaGF0dGVycyIsImEiOiJjbWJsYnN3N3kwdjA1MmpzZHI0MWQwMXNoIn0.IJ81DJt3S7eo0kscUABJgg

